[tox]
minversion = 1.9
envlist = {py27,py33,py34,py35}-django18,
          {py27,py34,py35}-django{19,110},
          {py27,py34,py35,py36}-django111,
          {py34,py35,py36,py37}-django20,
          {py35,py36,py37}-django21,
          {py35,py36,py37}-django22,
          {py35,py36,py37}-djangomaster,
          flake8,docs

[testenv]
commands = py.test --quiet mama_cas/tests/
deps = -r{toxinidir}/requirements.txt
       django18: Django>=1.8,<1.9
       django19: Django>=1.9,<1.10
       django110: Django>=1.10,<1.11
       django111: Django>=1.11,<2.0
       django20: Django>=2.0,<2.1
       django21: Django>=2.1,<2.2
       django22: Django>=2.2,<2.3
       djangomaster: https://github.com/django/django/archive/master.tar.gz
       py27: pytest==4.6.4
       py34: pytest==4.6.4
       py35: pytest==5.0.1
       py36: pytest==5.0.1
       py37: pytest==5.0.1
       py27: requests>=2.22,<2.23
       py34: requests>=2.21,<2.22
       py35: requests>=2.22,<2.23
       py36: requests>=2.22,<2.23
       py37: requests>=2.22,<2.23

[testenv:flake8]
commands = flake8 mama_cas/
deps = flake8

[testenv:docs]
changedir = docs
commands = sphinx-build -Wq -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
deps = Sphinx==1.3.1
